# This is a example for the config file
# 
# There are a server and a client part of this configuration

# server config
address=127.0.0.1
port=12345

# client config

server_address=my.cracker.gov
server_port=12345

